[Syntax]
name = C

# Detection
detect.ext = .c,.h
detect.regex = (?m)^\s*#include\s+|(?m)^\s*typedef\s+|(?m)^\s*struct\s+
detect.contains = #include ,typedef ,struct ,extern

# Tag colors
tag.number.fg = #C77D00
tag.keyword.fg = #569CD6
tag.string.fg = #CE9178
tag.comment.fg = #6A9955
tag.variable.fg = #8A2BE2
tag.constant.fg = #FF79C6
tag.class_name.fg = #FFB86B
tag.def.fg = #D2691E
tag.attribute.fg = #33CCFF
tag.decorator.fg = #C586C0
tag.builtin.fg = #4EC9B0
tag.todo.fg = #ffffff
tag.todo.bg = #B22222

# Keywords
keywords.csv = auto,break,case,char,const,continue,default,do,double,else,enum,extern,float,for,goto,if,inline,int,long,register,restrict,return,short,signed,sizeof,static,struct,switch,typedef,union,unsigned,void,volatile,while

# Builtins (types / macros / std library)
builtins.csv = FILE,size_t,int32_t,uint32_t,int64_t,uint64_t,printf,scanf,fopen,fclose,NULL,true,false,EXIT_SUCCESS,EXIT_FAILURE

# Regex overrides
regex.STRING_RE = ("(?:\\.|[^"\\])*")|('(?:\\.|[^'\\])')
regex.COMMENT_RE = (?://[^\n]*|/\*[\s\S]*?\*/)
# Macros (#define NAME) treated as decorators
regex.DECORATOR_RE = (?m)^\s*#\s*define\s+([A-Za-z_]\w*)
# struct/enum/union names
regex.CLASS_RE = \b(struct|enum|union)\s+([A-Za-z_]\w*)
regex.VAR_ASSIGN_RE = (?m)^[ \t]*([A-Za-z_]\w*)\s*=
regex.CONSTANT_RE = (?m)^[ \t]*([A-Z][_A-Z0-9]+)\s*(?:=|$)
regex.ATTRIBUTE_RE = \.([A-Za-z_]\w*)
regex.TODO_RE = (?://[^\n]*\b(TODO|FIXME|NOTE)\b|/\*[\s\S]*?\b(TODO|FIXME|NOTE)\b[\s\S]*?\*/)