[Syntax]
name = C#

# Detection
detect.ext = .cs
detect.regex = (?m)^\s*using\s+System|(?m)^\s*namespace\s+\w+
detect.contains = using System;,namespace ,class ,public ,private ,async

# Tag colors
tag.number.fg = #C77D00
tag.keyword.fg = #569CD6
tag.string.fg = #CE9178
tag.comment.fg = #6A9955
tag.variable.fg = #8A2BE2
tag.constant.fg = #FF79C6
tag.class_name.fg = #FFB86B
tag.def.fg = #D2691E
tag.attribute.fg = #33CCFF
tag.decorator.fg = #C586C0
tag.builtin.fg = #4EC9B0
tag.todo.fg = #ffffff
tag.todo.bg = #B22222

# Keywords
keywords.csv = abstract,add,alias,as,async,await,base,bool,break,byte,case,catch,char,checked,class,const,continue,decimal,default,delegate,do,double,else,enum,event,explicit,extern,false,finally,fixed,float,for,foreach,get,goto,if,implicit,in,int,interface,internal,is,lock,long,namespace,new,null,object,operator,out,override,params,partial,private,protected,public,readonly,ref,remove,return,sbyte,sealed,set,short,sizeof,stackalloc,stateMachine,static,string,struct,switch,this,throw,true,try,typeof,uint,ulong,unchecked,unsafe,ushort,using,value,var,virtual,void,volatile,while,yield

# Builtins (types + common framework classes)
builtins.csv = Console,String,Int32,Int64,Boolean,Object,Task,List,Dictionary,IEnumerable,IDisposable,DateTime,Guid,Regex,Math,File,Stream,Array,Tuple,Action,Func

# Regex overrides
# Strings: normal, escaped, verbatim @"", interpolated $"", interpolated verbatim $@"", char literals
regex.STRING_RE = (@"(?:""|[^"])*")|(\$@"(?:""|[^"])*")|(\$"(?:\\.|[^"\\])*")|("(?:\\.|[^"\\])*")|('(?:\\.|[^'\\])')
# Comments: // ... and /* ... */
regex.COMMENT_RE = (?://[^\n]*|/\*[\s\S]*?\*/)
# Attributes (decorators): [AttrName(...)]
regex.DECORATOR_RE = (?m)^\s*\[([A-Za-z_]\w*)
# Class / interface / struct / enum names
regex.CLASS_RE = \b(class|struct|interface|enum)\s+([A-Za-z_]\w*)
# Variable assignment (simple identifier = )
regex.VAR_ASSIGN_RE = (?m)^[ \t]*([A-Za-z_]\w*)\s*=
# Constants (ALL_CAPS)
regex.CONSTANT_RE = (?m)^[ \t]*([A-Z][_A-Z0-9]+)\s*=
# Attributes after dot (method/property)
regex.ATTRIBUTE_RE = \.([A-Za-z_]\w*)
# TODO / FIXME in comments
regex.TODO_RE = (?://[^\n]*\b(TODO|FIXME|NOTE)\b|/\*[\s\S]*?\b(TODO|FIXME|NOTE)\b[\s\S]*?\*/)